SHARITO_LOGGER_LEVEL=debug

SHARITO_HTTP_ADDRESS=:8080
SHARITO_HTTP_JWT_PRIVATE_KEY=jwt.key
SHARITO_HTTP_ALLOWED_ORIGINS=*

SHARITO_POSTGRES_HOST=db
SHARITO_POSTGRES_PORT=5432
SHARITO_POSTGRES_USER=postgres
SHARITO_POSTGRES_NAME=sharito

SHARITO_SECURITY_JWT_PRIVATE_KEY=jwt.key
